:root{
    --Scissors-Gradient: hsl(39, 89%, 49%) to hsl(40, 84%, 53%);
    --Paper-Gradient: hsl(230, 89%, 62%) to hsl(230, 89%, 65%);
    --Rock-Gradient: hsl(349, 71%, 52%) to hsl(349, 70%, 56%);
    --Lizard-Gradient: hsl(261, 73%, 60%) to hsl(261, 72%, 63%);
    --Cyan: hsl(189, 59%, 53%) to hsl(189, 58%, 57%);

    --Dark-Text: hsl(229, 25%, 31%);
    --Score-Text: hsl(229, 64%, 46%);
    --Header-Outline: hsl(217, 16%, 45%);

    /* background */
    --Radial-Gradient: hsl(214, 47%, 23%) to hsl(237, 49%, 15%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: radial-gradient(134.34% 134.34% at 50% 0%, #1f3757 0%, #131537 100%);
    font-family: 'Barlow', sans-serif;
    color: #fff;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.scorebox{
    width: 700px;
    border: 2px solid #fff;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.score{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 5px;
    width: 150px;
    height: 114px;
}
.score span{
    color: var(--Score-Text);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 19px;
}
.score h1{
    color: #565567;
    font-size: 56px;
}
.virtualsection{
    background-image: url(./images/bg-triangle.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-top: 3rem;
}
.virtualsection img{
    cursor: pointer;
    width: 150px;
    transition: ease-in-out .3s; 
}
.virtualsection img:hover{
    transform: translate3d(0px, -8px, 0px);
}

.result{
    display: none;
    gap:4rem;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem;
    width: 900px;
}
.picks{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.picks h1{
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-size: 1rem;
}
.judge{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.verdict h1{
    font-size: 2rem;
    text-transform: uppercase;
}
.judge button{
    padding: 10px 35px;
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    color: var(--Dark-Text);
    background: #fff;
    cursor: pointer;
    transition: all .3s;
}
.judge button:hover{
    color: red;
    transform: translate3d(0px, -2px, 0px);
}
.rulesbtn{
    padding: 10px 25px;
    border: 2px solid #fff;
    border-radius: 10px;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    float: right;
    margin-right: 40px;
    margin-top: -50px;
    cursor: pointer;
}
.rulessection{
    margin: auto;
    background: #fff;
    border-radius: 10px;
    width: 300px;
    height: 350px;
    padding: 1.4rem;
    transform: translateY(80px);
    opacity: 0;
}
.rulessection.active{
    transform: translateY(-450px);
    transition:  all 0.2s cubic-bezier(0.4,0.01,0.165,0.99); 
    opacity: 1;
}
.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}
.rulessection h1{
    color: var(--Dark-Text);
    text-transform: uppercase;
    font-size: 1.5rem;
}
.iconclose{
    cursor: pointer;
}
.rulesimg{
    max-width: 250px;
    margin-top: 2rem;
}
.overlay.active{
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


@media screen and (max-width:747px) {
    .container{
        padding: .7rem 2rem;
    }
    .scorebox{
        width: 100%;
        align-items: center;
        margin-top: 10px;
    }
    .gamename img{
        width: 100px;
    }
    .score{
        width: 120px;
        height: 90px;
    }
    .score span{
        font-size: 14px;
    }
    .score h1{
        font-size: 46px;
    }
    .virtualsection{
        width: 100%;
    }
    .result{
        display: none;
        gap: 0rem;
        justify-content: space-between;
        margin-top: 2rem;
        width: 100%;
        position: relative;
    }
    .imagespace img{
        width: 100px;
    }
    .picks{
        flex-direction: column-reverse;
    }
    .picks h1{
        margin-bottom: 0rem;
        margin-top: .6rem;
        font-size: .8rem;
    }
    .judge{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 170%);
    }
    .rulessection{
        position: fixed;
        border-radius: 0px;
        width: 100%;
        height: 120vh;
        padding: 1.4rem;
        transform: translateY(0px);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
    .rulessection.active{
        transform: translateY(-650px);
        transition:  all 0.2s cubic-bezier(0.4,0.01,0.165,0.99); 
        opacity: 1;
    }
    .head{
        flex-direction: column;
        margin-top: 2rem;
    }
    .rulesimg{
        max-width: 100%;
        margin-top: 2rem;
    }
    .iconclose{
        position: absolute;
        bottom: 150px;
    }
    .rulesbtn{
        float: none;
        margin-right: 0px;
        margin-top: 0px;
        position: absolute;
        bottom: 20%;
        left: 50%;
        transform: translate(-50%, 270%);
    }
}